eureka.instance.appname=supermercado_service

spring.datasource.url=jdbc:postgresql://localhost:5432/Supermercado
spring.datasource.username=postgres
spring.datasource.password=falcao998

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG